<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <!-- The following meta tags help ensure random number strings aren't transformed into phone links, and the EDGE meta tag will ensure Windows Phone 8 compatability. -->
    <meta name="format-detection" content="telephone=no" />
    <meta
      name="viewport"
      content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <link
      href="https://fonts.googleapis.com/css?family=Work+Sans:400,500"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=PTSerif:400,700"
      rel="stylesheet"
      type="text/css"
    />

    <style>
      * {
        font-family: 'Work Sans', sans-serif;
        font-size: 14px;
        line-height: 1.5;
      }

      .content-wrapper {
        width: 640px;
        margin: 0 auto 30px auto;
        background: #fff;
      }
      .content {
        padding: 60px;
        position: relative;
        color: #444444;
      }
      .logo {
        color:rgb(1, 26, 26);
        font-size: 30px;
        font-weight: 700;
      }
      @media (max-width: 480px) {
        .content-wrapper {
          width: 100%;
        }
        .content {
          padding: 12px;
        }
      }
      blockquote {
        background: #f3f4f6;
        border-radius: 16px;
        margin: 1.5em 0;
        padding: 0.5em 12px;
      }
      blockquote p {
        display: inline;
      }
    </style>
  </head>

  <body>
    <div class="content-wrapper">
      <div class="content">
        <div
          style="
            font-family: PTSerif;
            font-size: 24px;
            font-weight: bold;
            text-align: left;
          "
        >
        Account verification
        </div>
        <div style="padding: 40px 0 40px 0;">
          <p>
            You have just registered on Bookis.com! Your verification code
            is:
          </p>
          <p
            style="
              background: #f3f4f6;
              border-radius: 16px;
              padding: 12px 12px;
              font-size: 24px;
            "
          >
            {####}
          </p>
          <p>The code is valid for 5 minutes.</p>
        </div>

        <div style="padding: 40px 0 40px 0;">
          <div
            style="
              font-family: PTSerif;
              font-size: 20px;
              font-weight: bold;
              margin-bottom: 16px;
            "
          >
          Sincerely,
          </div>

          <div class="logo">LEGISKI</div>
        </div>
      </div>
    </div>
  </body>
</html>



cz-conventional-changelog": "^3.2.0",
    "eslint": "~4.19.1",
    "eslint-config-airbnb-standard": "^3.1.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^26.1.0",
    "mocha": "^8.0.1",
    "nodemon": "^2.0.4",
    "standard-version": "^8.0.2"